2024-04-08 13:32:38.3334 Debug Message Template Auto Format enabled
2024-04-08 13:32:38.4824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:32:38.4824 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:32:38.4824 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-08 13:32:38.4925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:32:38.4925 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:32:38.5034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:32:38.5034 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:32:38.5034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:32:38.5034 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:32:38.5034 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-08 13:32:38.5034 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-08 13:32:38.5034 Trace ParseRulesElement
2024-04-08 13:32:38.5548 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-08 13:32:38.5548 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\CompanyEmployees\CompanyEmployees
2024-04-08 13:32:38.5548 Debug --- NLog configuration dump ---
2024-04-08 13:32:38.5606 Debug Targets:
2024-04-08 13:32:38.5606 Debug FileTarget(Name=logfile)
2024-04-08 13:32:38.5606 Debug Rules:
2024-04-08 13:32:38.5606 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-08 13:32:38.5606 Debug --- End of NLog configuration dump ---
2024-04-08 13:32:38.5606 Trace FindReachableObject<System.Object>:
2024-04-08 13:32:38.5606 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-08 13:32:38.5606 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-08 13:32:38.5606 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-08 13:32:38.5606 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-08 13:32:38.5606 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-08 13:32:38.5606 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:32:38.5606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.5606 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:32:38.5606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.5824 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-08 13:32:38.5824 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-08 13:32:38.5824 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:32:38.5824 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:32:38.5824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.5824 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:32:38.5824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.5824 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:32:38.5824 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-08 13:32:38.5824 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-08 13:32:38.5824 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-08 13:32:38.5824 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-08 13:32:38.5824 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-08 13:32:38.5824 Trace Initializing Layout Renderer: ${message}
2024-04-08 13:32:38.5824 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:32:38.5824 Trace Initializing Layout Renderer: ${level}
2024-04-08 13:32:38.5824 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:32:38.5824 Trace Initializing Layout Renderer: ${longdate}
2024-04-08 13:32:38.5824 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-08 13:32:38.5824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:32:38.5824 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-08 13:32:38.5824 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:32:38.5824 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:32:38.5824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.5824 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:32:38.5824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.5824 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:32:38.6025 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:32:38.6025 Trace Initializing Layout Renderer: ${shortdate}
2024-04-08 13:32:38.6025 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:32:38.6025 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-08 13:32:38.6025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:32:38.6025 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-08 13:32:38.6025 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:32:38.6025 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.6025 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:32:38.6025 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:32:38.6025 Trace Initializing FileTarget(Name=logfile)
2024-04-08 13:32:38.6025 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-08 13:32:38.6025 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-08 13:32:38.6025 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-08 13:32:38.6025 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-08 13:32:38.6025 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-08 13:32:38.6025 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-08 13:32:38.6025 Info Configuration initialized.
2024-04-08 13:34:02.8984 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-08 13:34:02.8984 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-08 13:34:02.8984 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-08 13:34:02.8984 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-08 13:34:02.8984 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-08 13:34:02.8984 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-08 13:34:02.9111 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt'
2024-04-08 13:34:02.9111 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt'
2024-04-08 13:34:02.9111 Trace FileTarget(Name=logfile): Opening D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt with allowFileSharedWriting=False
2024-04-08 13:34:02.9111 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt
2024-04-08 13:35:06.7254 Debug Message Template Auto Format enabled
2024-04-08 13:35:06.7892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:35:06.7892 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:35:06.7892 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-08 13:35:06.7892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:35:06.7892 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:35:06.7892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:35:06.7892 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:35:06.7892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:35:06.7892 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:35:06.7892 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-08 13:35:06.7892 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-08 13:35:06.7892 Trace ParseRulesElement
2024-04-08 13:35:06.8132 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-08 13:35:06.8180 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\CompanyEmployees\CompanyEmployees
2024-04-08 13:35:06.8180 Debug --- NLog configuration dump ---
2024-04-08 13:35:06.8180 Debug Targets:
2024-04-08 13:35:06.8180 Debug FileTarget(Name=logfile)
2024-04-08 13:35:06.8180 Debug Rules:
2024-04-08 13:35:06.8180 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-08 13:35:06.8180 Debug --- End of NLog configuration dump ---
2024-04-08 13:35:06.8180 Trace FindReachableObject<System.Object>:
2024-04-08 13:35:06.8180 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-08 13:35:06.8180 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-08 13:35:06.8180 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-08 13:35:06.8180 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-08 13:35:06.8180 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-08 13:35:06.8180 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:35:06.8180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8180 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:35:06.8180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8180 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-08 13:35:06.8180 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-08 13:35:06.8180 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:35:06.8180 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:35:06.8180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8180 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:35:06.8180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8180 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:35:06.8180 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-08 13:35:06.8180 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-08 13:35:06.8180 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-08 13:35:06.8180 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-08 13:35:06.8180 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-08 13:35:06.8180 Trace Initializing Layout Renderer: ${message}
2024-04-08 13:35:06.8180 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:35:06.8180 Trace Initializing Layout Renderer: ${level}
2024-04-08 13:35:06.8180 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:35:06.8180 Trace Initializing Layout Renderer: ${longdate}
2024-04-08 13:35:06.8180 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-08 13:35:06.8421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:35:06.8421 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-08 13:35:06.8421 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:35:06.8421 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:35:06.8421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8421 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:35:06.8421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8421 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:35:06.8421 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:35:06.8421 Trace Initializing Layout Renderer: ${shortdate}
2024-04-08 13:35:06.8421 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:35:06.8421 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-08 13:35:06.8421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:35:06.8421 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-08 13:35:06.8421 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:35:06.8421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8421 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:35:06.8421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:35:06.8421 Trace Initializing FileTarget(Name=logfile)
2024-04-08 13:35:06.8421 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-08 13:35:06.8421 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-08 13:35:06.8421 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-08 13:35:06.8421 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-08 13:35:06.8421 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-08 13:35:06.8421 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-08 13:35:06.8421 Info Configuration initialized.
2024-04-08 13:35:29.5534 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-08 13:35:29.5534 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-08 13:35:29.5534 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-08 13:35:29.5534 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-08 13:35:29.5534 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-08 13:35:29.5534 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-08 13:35:29.5658 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt'
2024-04-08 13:35:29.5658 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt'
2024-04-08 13:35:29.5658 Trace FileTarget(Name=logfile): Opening D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt with allowFileSharedWriting=False
2024-04-08 13:38:39.6245 Debug Message Template Auto Format enabled
2024-04-08 13:38:39.6843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:38:39.6843 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:38:39.6875 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-08 13:38:39.6875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:38:39.6875 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:38:39.6875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:38:39.6875 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:38:39.6875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:38:39.6875 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:38:39.6875 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-08 13:38:39.6875 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-08 13:38:39.6875 Trace ParseRulesElement
2024-04-08 13:38:39.7038 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-08 13:38:39.7038 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\CompanyEmployees\CompanyEmployees
2024-04-08 13:38:39.7038 Debug --- NLog configuration dump ---
2024-04-08 13:38:39.7038 Debug Targets:
2024-04-08 13:38:39.7038 Debug FileTarget(Name=logfile)
2024-04-08 13:38:39.7038 Debug Rules:
2024-04-08 13:38:39.7038 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-08 13:38:39.7038 Debug --- End of NLog configuration dump ---
2024-04-08 13:38:39.7038 Trace FindReachableObject<System.Object>:
2024-04-08 13:38:39.7038 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-08 13:38:39.7038 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-08 13:38:39.7038 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-08 13:38:39.7038 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-08 13:38:39.7038 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-08 13:38:39.7038 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:38:39.7038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7038 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:38:39.7038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7038 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-08 13:38:39.7181 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-08 13:38:39.7181 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:38:39.7181 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:38:39.7181 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7181 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:38:39.7181 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7181 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:38:39.7181 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-08 13:38:39.7181 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-08 13:38:39.7181 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-08 13:38:39.7181 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-08 13:38:39.7181 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-08 13:38:39.7181 Trace Initializing Layout Renderer: ${message}
2024-04-08 13:38:39.7181 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:38:39.7181 Trace Initializing Layout Renderer: ${level}
2024-04-08 13:38:39.7181 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:38:39.7181 Trace Initializing Layout Renderer: ${longdate}
2024-04-08 13:38:39.7181 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-08 13:38:39.7181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:38:39.7181 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-08 13:38:39.7181 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:38:39.7181 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-08 13:38:39.7181 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7181 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-08 13:38:39.7181 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7181 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-08 13:38:39.7345 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:38:39.7345 Trace Initializing Layout Renderer: ${shortdate}
2024-04-08 13:38:39.7345 Trace Initializing Layout Renderer: ${literal}
2024-04-08 13:38:39.7345 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-08 13:38:39.7345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-08 13:38:39.7345 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-08 13:38:39.7345 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-08 13:38:39.7345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7345 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-08 13:38:39.7345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-08 13:38:39.7345 Trace Initializing FileTarget(Name=logfile)
2024-04-08 13:38:39.7345 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-08 13:38:39.7345 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-08 13:38:39.7345 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-08 13:38:39.7345 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-08 13:38:39.7345 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-08 13:38:39.7345 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-08 13:38:39.7345 Info Configuration initialized.
2024-04-08 13:38:49.5272 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-08 13:38:49.5272 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-08 13:38:49.5272 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-08 13:38:49.5272 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-08 13:38:49.5300 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-08 13:38:49.5300 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-08 13:38:49.5300 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt'
2024-04-08 13:38:49.5475 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt'
2024-04-08 13:38:49.5475 Trace FileTarget(Name=logfile): Opening D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-08_logfile.txt with allowFileSharedWriting=False
2024-04-09 17:43:00.2694 Debug Message Template Auto Format enabled
2024-04-09 17:43:00.3306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 17:43:00.3306 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-09 17:43:00.3306 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-09 17:43:00.3306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 17:43:00.3306 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-09 17:43:00.3306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 17:43:00.3306 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-09 17:43:00.3306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 17:43:00.3306 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-09 17:43:00.3426 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-09 17:43:00.3426 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-09 17:43:00.3426 Trace ParseRulesElement
2024-04-09 17:43:00.3426 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-09 17:43:00.3615 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\CompanyEmployees\CompanyEmployees
2024-04-09 17:43:00.3615 Debug --- NLog configuration dump ---
2024-04-09 17:43:00.3615 Debug Targets:
2024-04-09 17:43:00.3615 Debug FileTarget(Name=logfile)
2024-04-09 17:43:00.3615 Debug Rules:
2024-04-09 17:43:00.3615 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-09 17:43:00.3615 Debug --- End of NLog configuration dump ---
2024-04-09 17:43:00.3615 Trace FindReachableObject<System.Object>:
2024-04-09 17:43:00.3615 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-09 17:43:00.3615 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-09 17:43:00.3615 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-09 17:43:00.3615 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-09 17:43:00.3615 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-09 17:43:00.3738 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 17:43:00.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3738 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-09 17:43:00.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3738 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-09 17:43:00.3738 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-09 17:43:00.3738 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 17:43:00.3738 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-09 17:43:00.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3738 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-09 17:43:00.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3738 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-09 17:43:00.3738 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-09 17:43:00.3738 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-09 17:43:00.3738 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-09 17:43:00.3738 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-09 17:43:00.3738 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-09 17:43:00.3738 Trace Initializing Layout Renderer: ${message}
2024-04-09 17:43:00.3738 Trace Initializing Layout Renderer: ${literal}
2024-04-09 17:43:00.3738 Trace Initializing Layout Renderer: ${level}
2024-04-09 17:43:00.3738 Trace Initializing Layout Renderer: ${literal}
2024-04-09 17:43:00.3738 Trace Initializing Layout Renderer: ${longdate}
2024-04-09 17:43:00.3738 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-09 17:43:00.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 17:43:00.3901 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-09 17:43:00.3901 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 17:43:00.3901 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-09 17:43:00.3901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3901 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-09 17:43:00.3901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3901 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-09 17:43:00.3901 Trace Initializing Layout Renderer: ${literal}
2024-04-09 17:43:00.3901 Trace Initializing Layout Renderer: ${shortdate}
2024-04-09 17:43:00.3901 Trace Initializing Layout Renderer: ${literal}
2024-04-09 17:43:00.3901 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-09 17:43:00.3901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 17:43:00.3901 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-09 17:43:00.3901 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 17:43:00.3901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3901 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-09 17:43:00.3901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 17:43:00.3901 Trace Initializing FileTarget(Name=logfile)
2024-04-09 17:43:00.3901 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-09 17:43:00.3901 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-09 17:43:00.3901 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-09 17:43:00.3901 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-09 17:43:00.3901 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-09 17:43:00.3901 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-09 17:43:00.4050 Info Configuration initialized.
2024-04-09 19:21:06.7584 Debug Message Template Auto Format enabled
2024-04-09 19:21:07.0565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 19:21:07.0565 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-09 19:21:07.0824 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-09 19:21:07.0824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 19:21:07.0824 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-09 19:21:07.0824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 19:21:07.0824 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-09 19:21:07.1039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 19:21:07.1039 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-09 19:21:07.1485 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-09 19:21:07.1485 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-09 19:21:07.1485 Trace ParseRulesElement
2024-04-09 19:21:07.1901 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-09 19:21:07.1901 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\CompanyEmployees\CompanyEmployees
2024-04-09 19:21:07.1901 Debug --- NLog configuration dump ---
2024-04-09 19:21:07.2044 Debug Targets:
2024-04-09 19:21:07.2044 Debug FileTarget(Name=logfile)
2024-04-09 19:21:07.2044 Debug Rules:
2024-04-09 19:21:07.2044 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-09 19:21:07.2044 Debug --- End of NLog configuration dump ---
2024-04-09 19:21:07.2044 Trace FindReachableObject<System.Object>:
2024-04-09 19:21:07.2151 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-09 19:21:07.2151 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-09 19:21:07.2342 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-09 19:21:07.2342 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-09 19:21:07.2342 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-09 19:21:07.2342 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 19:21:07.2342 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2342 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-09 19:21:07.2342 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2342 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-09 19:21:07.2342 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-09 19:21:07.2342 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 19:21:07.2342 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-09 19:21:07.2453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2453 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-09 19:21:07.2453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2453 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-09 19:21:07.2453 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-09 19:21:07.2453 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-09 19:21:07.2453 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-09 19:21:07.2453 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-09 19:21:07.2453 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${message}
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${literal}
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${level}
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${literal}
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${longdate}
2024-04-09 19:21:07.2612 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-09 19:21:07.2612 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 19:21:07.2612 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-09 19:21:07.2612 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 19:21:07.2612 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-09 19:21:07.2612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2612 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-09 19:21:07.2612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2612 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${literal}
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${shortdate}
2024-04-09 19:21:07.2612 Trace Initializing Layout Renderer: ${literal}
2024-04-09 19:21:07.2612 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-09 19:21:07.2612 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-09 19:21:07.2612 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-09 19:21:07.2612 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-09 19:21:07.2612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2612 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-09 19:21:07.2612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-09 19:21:07.2612 Trace Initializing FileTarget(Name=logfile)
2024-04-09 19:21:07.2612 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-09 19:21:07.2612 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-09 19:21:07.2612 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-09 19:21:07.2612 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-09 19:21:07.2612 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-09 19:21:07.2612 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-09 19:21:07.2794 Info Configuration initialized.
2024-04-09 19:21:49.2886 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-09 19:21:49.2886 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-09 19:21:49.2886 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-09 19:21:49.2886 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-09 19:21:49.2886 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-09 19:21:49.2886 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-09 19:21:49.3167 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-09_logfile.txt'
2024-04-09 19:21:49.3167 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-09_logfile.txt'
2024-04-09 19:21:49.3167 Trace FileTarget(Name=logfile): Opening D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-09_logfile.txt with allowFileSharedWriting=False
